BINANCE_API_KEY=EIjhPyNPT4rQ29GBTu4J14zDx099JHNKNhUHN7ZDWWm59SmFNMnxFgI681QbqTiV
BINANCE_API_SECRET=yBzyOpWnR7evfZc8hVXQcI9NiW0lWAUjqq0hJGlMGeiqmFgtNdjrPBd8WtZFsrda9
BINANCE_MODE=paper  # or live

POSTGRES_USER=postgres
POSTGRES_PASSWORD=11230428018
POSTGRES_DB=xalgo_trading_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
